version: 2.1
jobs:
  Build-and-Test:
    docker:
      - image: pridecontrol/k6:1.2.0
        auth:
          username: $USERNAME
          password: $PASSWORD
        environment:
          TZ: "Asia/Jakarta"
    steps:
      - checkout
      - run: 
          name: "Preparing Test"
          command: |
            mv ./data /app/
            mv ./helpers /app/
            mv ./config.json /app/
            mv ./run.sh /app/
            mv ./test.js /app/
      - run:
          name: "Run Test"
          command: |
            cd /app/
            chmod +x run.sh
            ./run.sh test.js $DISCORD_TOKEN $DISCORD_WEBHOOKID
      - run:
          name: "Wrapping Test Result"
          command: tar -cvf artifact.tar /app/reports/
      - store_artifacts:
          path: artifact.tar

workflows:
  Loadtest-Workflow:
    jobs:
      - Build-and-Test
